Demo1/AddRCView.xaml

<UserControl x:Class="Demo1.AddRCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Demo1"
                xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                xmlns:viewModel="clr-namespace:Demo1.ViewModel"
                mc:Ignorable="d"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                Height="640" Width="1000">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Button Margin="0 0 20 20" Height="50"/>
                <Button Margin="0 0 20 20" Height="50"/>
                <Button Margin="0 0 20 20" Height="50"/>
                <Button Margin="0 0 20 20" Height="50"/>
                <Button Margin="0 0 20 20" Height="50"/>
                <Button Margin="0 0 20 20" Height="50"/>
                <Button Margin="0 0 20 20" Height="50"/>
                <Button Margin="0 0 20 20" Height="50"/>
                <Button Margin="0 0 20 20" Height="50"/>
                <Button Margin="0 0 20 20" Height="50"/>
                <Button Margin="0 0 20 20" Height="50"/>
                <Button Margin="0 0 20 20" Height="50"/>
                <Button Margin="0 0 20 20" Height="50"/>
                <Button Margin="0 0 20 20" Height="50"/>
                <Button Margin="0 0 20 20" Height="50"/>
                <Button Margin="0 0 20 20" Height="50"/>
                <Button Margin="0 0 20 20" Height="50"/>
                <Button Margin="0 0 20 20" Height="50"/>
                <Button Margin="0 0 20 20" Height="50"/>
                <Button Margin="0 0 20 20" Height="50"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
