Demo1/Window1.xaml

<Window x:Class="Demo1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo1"
        mc:Ignorable="d"
        Title="Window1" Height="640" Width="1000">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="200"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 0 20 20">
                    <Button>
                        <TextBlock Text="Hello"></TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="0 0 20 20" >
                    <Button>
                        <TextBlock Text="Hello"></TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Margin="0 0 20 20 ">
                    <Button>
                        <TextBlock Text="Hello"></TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Margin="0 0 20 20">
                    <Button>
                        <TextBlock Text="Hello"></TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
       
      
</Window>
