Demo1/View/Invoice.xaml

<Window x:Class="Demo1.Invoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModel="clr-namespace:Demo1.ViewModel"
      xmlns:local="clr-namespace:Demo1" d:DataContext="{d:DesignInstance Type=viewModel:AddFunctionModel}"
        mc:Ignorable="d" d:DesignWidth="1000" Height="815"
  >

    <Border>
        <ScrollViewer>
            <Grid Background="Black" Height="1000">

                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="650"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderThickness="0,0,3,3"
                        Background="#62D6F5">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Truck"
                                          Style="{StaticResource menuButtonIcon}"
                                          Width="100" Height="100"/>
                                <TextBlock   Text="Bưu điện Việt Nam"
                                      
                                       FontSize="30" 
                                       
                                       
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="#0A003A" Width="300" Height="70"/>


                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Border Background="#62D6F5"
                            BorderThickness="0,0,0,3">
                            <StackPanel>
                                <TextBox   
                                       FontSize="20" 
                                      
                                       Text="Mã bưu điện"
                                      
                                       Foreground="#0A003A" Width="120" Height="54"/>


                            </StackPanel>
                        </Border>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="650"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderThickness="0,0,3,3"
                        Background="#62D6F5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock   Text="Thông tin người gửi"
                                       FontSize="25" 
                                       FontWeight="Bold"
                                       
                                       Margin="-320,0,0,-10"
                                       Foreground="#0A003A" Width="250" Height="50"/>
                                <TextBlock
                                       Margin="-165,0,0,-10"
                                       Foreground="#0A003A" Width="400" Height="50"
                                       FontSize="22" 
                                       Text="{Binding SCustomerName}"/>
                                <TextBlock  
                                       FontSize="22"                                 
                                       Margin="30,0,0,0"
                                       Foreground="#0A003A" Width="600" Height="50">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Địa chỉ : {0},{1},{2}">
                                            <Binding Path="SCustomerAddress"/>
                                            <Binding Path="SCustomerDistrict"/>
                                            <Binding Path="SCustomerCity"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock  
                                       FontSize="22" 
                                      
                                       Text="{Binding SCustomerPhoneNumber}"
                                      
                                       Margin="-165,0,0,0"
                                       Foreground="#0A003A" Width="400" Height="50"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Border Background="#62D6F5"
                            BorderThickness="0,0,0,3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock   Text="Thông tin dịch vụ"
                                      
                                       FontSize="22" 
                                       FontWeight="Bold"
                                       
                                       
                                       
                                       Foreground="#0A003A" Width="250" Height="50"/>
                                <TextBlock
                                       
                                       FontSize="22" 
                                       
                                       Text="{Binding ShippingMethod}"
                                       
                                       Margin="0,0,0,0"
                                       Foreground="#0A003A" Width="250" Height="50"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="650"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderThickness="0,0,3,3"
                        Background="#62D6F5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock  
                                       FontSize="25" 
                                       FontWeight="Bold"
                                       
                                       Text="Thông tin người nhận"
                                      
                                       Margin="-270,0,0,-10"
                                       Foreground="#0A003A" Width="300" Height="50"/>
                                <TextBlock 
                                       FontSize="22" 
                                       
                                       Text="{Binding RCustomerName}"                                      
                                       Margin="-165,0,0,-10"
                                       Foreground="#0A003A" Width="400" Height="50"/>
                                <TextBlock 
                                       FontSize="22" 
                                      
                                       
                                       Margin="30,0,0,0"
                                       Foreground="#0A003A" Width="600" Height="50">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Địa chỉ : {0},{1},{2}">
                                            <Binding Path="RCustomerAddress"/>
                                            <Binding Path="RCustomerDistrict"/>
                                            <Binding Path="RCustomerCity"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock   
                                       FontSize="22" 
                                       
                                       Text="{Binding RCustomerPhoneNumber}"
                                      
                                       Margin="-165,0,0,0"
                                       Foreground="#0A003A" Width="400" Height="50"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Border Background="#62D6F5"
                            BorderThickness="0,0,0,3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock   Text="Dịch vụ cộng thêm"
                                       FontSize="22" 
                                       FontWeight="Bold"
                                      
                                       
                                      
                                       Margin="0,0,0,0"
                                       Foreground="#0A003A" Width="250" Height="50"/>
                                <TextBlock   
                                       FontSize="22" 
                                       
                                       Text="{Binding Type}"
                                       
                                       Margin="0,0,0,0"
                                       Foreground="#0A003A" Width="250" Height="50"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="650"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderThickness="0,0,3,3"
                        Background="#62D6F5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Mã đơn hàng"  
                                       FontSize="25" 
                                       FontWeight="Bold"
                                       Foreground="#0A003A" Width="300" Height="50"/>
                                <TextBlock Text="{Binding ParcelID}"
                                       FontSize="25" 
                                       FontWeight="Bold"
                                       Foreground="#0A003A" Width="300" Height="50"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Border Background="#62D6F5"
                            BorderThickness="0,0,0,3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock    Text="Tổng chi phí"
                                       FontSize="22" 
                                       FontWeight="Bold"
                                       
                                       Margin="0,0,0,0"
                                       Foreground="#0A003A" Width="250" Height="50"/>
                                <TextBlock   
                                       FontSize="22" 
                                       
                                       Text="{Binding ShippingFee}"
                                      
                                       Margin="0,0,0,0"
                                       Foreground="#0A003A" Width="250" Height="50"/>

                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
