Demo1/View/OderTracking.xaml

<UserControl x:Class="Demo1.View.OderTracking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Demo1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20"
            Background="#8A8683">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="550"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Bấm để tìm mã đơn hàng-->
                <Grid Grid.Row="0">
                    <Border CornerRadius="20"
                        Background="#8ED3F4"
                        Margin="15"
                        Width="350">
                        <StackPanel Orientation="Horizontal">
                            <Button Width="63" Height="55" 
                                    Margin="10 0 0 0"  Background="Transparent"
                                    BorderBrush="Transparent">
                                <materialDesign:PackIcon Kind="Magnify" Height="40" Width="40" 
                                                         Foreground="#5A4D4C"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                            </Button>
                            <TextBox   materialDesign:HintAssist.Hint="Nhập mã đơn hàng"
                                       materialDesign:HintAssist.FloatingScale="0"
                                       materialDesign:HintAssist.Foreground="Blue"
                                       FontSize="25" BorderThickness="0"
                                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                       Text="{Binding SearchText}" 
                                       Margin="5 0 0 0"
                                       Foreground="#5A4D4C" Width="250" Height="70" />
                        </StackPanel>
                    </Border>
                </Grid>

                <!--Danh sách các đơn hàng có lộ trình-->
                <!--Khi bấm tìm kiếm ở trên xong thì chỉ có 1 đơn hàng đang được tìm kiếm-->
                <Grid Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding RouteParcel}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:RouteParcel/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>

            <!--Nhấn vào đơn hàng đã được tìm kiếm ở trên để hiển thị lộ trình của đơn đó -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0"
                      Margin="0 20 0 0">
                    <!--Mã đơn hàng đã được tìm kiếm-->
                    <TextBox   materialDesign:HintAssist.Hint="Mã đơn hàng"
                               materialDesign:HintAssist.FloatingScale="0"
                               materialDesign:HintAssist.Foreground="Blue"
                               FontSize="20" BorderThickness="0"
                               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                               Text="{Binding SearchText}" 
                               Margin="5 0 0 0"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               HorizontalContentAlignment="Center"
                               Foreground="LightGoldenrodYellow" Width="150" Height="70" />

                    <fa:IconImage Icon="{Binding StatusIcon}"
                                  Height="30" Width="30"
                                  Style="{StaticResource menuButtonIcon}"
                                  Foreground="YellowGreen"
                                  Margin="80 0 0 0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>

                    <!--Dùng khi thất bại-->
                    <!--<fa:IconImage Icon="CircleXmark"
                                  Height="30" Width="30"
                                  Style="{StaticResource menuButtonIcon}"
                                  Foreground="YellowGreen"
                                  Margin="80 0 0 0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>-->

                    <!--Dùng khi đang vận chuyển-->
                    <!--<fa:IconImage Icon="Spinner"
                                  Height="30" Width="30"
                                  Style="{StaticResource menuButtonIcon}"
                                  Foreground="YellowGreen"
                                  Margin="80 0 0 0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>-->


                    <!--Dùng khi đang ở trong kho-->
                    <!--<fa:IconImage Icon="CircleStop"
                                  Height="30" Width="30"
                                  Style="{StaticResource menuButtonIcon}"
                                  Foreground="YellowGreen"
                                  Margin="80 0 0 0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>-->



                    <!--Dùng khi giao tới kho đích-->
                    <!--<fa:IconImage Icon="CircleCheck"
                                  Height="30" Width="30"
                                  Style="{StaticResource menuButtonIcon}"
                                  Foreground="YellowGreen"
                                  Margin="80 0 0 0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>-->

                    <!--Dùng khi giao thành công-->
                    <!--<fa:IconImage Icon="CircleDollarToSlot"
                                  Height="30" Width="30"
                                  Style="{StaticResource menuButtonIcon}"
                                  Foreground="YellowGreen"
                                  Margin="80 0 0 0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
-->


                    <!--Status Text-->
                    <!--Trạng thái đơn hàng ứng với từng Icon-->
                    <!--Đang vận chuyển, Tới kho đích, giao thất bại, giao thành công, đang ở kho-->
                    <!---->
                    <TextBox   materialDesign:HintAssist.Hint="{Binding StatusText}"
                               materialDesign:HintAssist.FloatingScale="0"
                               materialDesign:HintAssist.Foreground="Blue"
                               FontSize="20" BorderThickness="0"
                               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                               Text="{Binding SearchText}" 
                               Margin="0 0 40 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               HorizontalContentAlignment="Center"
                               Foreground="YellowGreen" Width="170" Height="70" />

                </Grid>
                
                <Grid Grid.Row="1">
                    <TextBlock Text="Lộ trình"
                               FontSize="25"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="20 6 0 0"
                               Foreground="#5A4D4C" />
                </Grid>

                <Grid Grid.Row="2">

                    <!-- Items Control for Route Items -->
                    <ItemsControl ItemsSource="{Binding RouteItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Icon or Indicator for Route Status -->
                                    <Ellipse Width="10" Height="10" Fill="{Binding StatusColor}" Margin="0,0,10,0" />

                                    <!-- Route Information -->
                                    <StackPanel>
                                        <TextBlock Text="{Binding RouteStep}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding RouteDate}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
