Demo1/View/ResultOfUpdateStatusParcel.xaml

<UserControl x:Class="Demo1.ResultOfUpdateStatusParcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Demo1"
                xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                xmlns:viewModel="clr-namespace:Demo1.ViewModel"
                mc:Ignorable="d"
                
                d:DesignHeight="900" d:DesignWidth="1000"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                DataContext="{StaticResource UpdatePM}">
    <UserControl.Resources>
         <local:DateTimeToEmptyStringConverter x:Key="DateTimeToEmptyStringConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <Border CornerRadius="20"
            Background="#8A8683">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >

                    <TextBlock
                            Text="Kho hiện tại :"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="#E6EFF3"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Width="700"
                            Margin="40,0,0,40"/>
                    <TextBlock
                            Text="{Binding DateTime}"
                            FontSize="35"                           
                            Foreground="#E6EFF3"                       
                            Width="700"
                            Margin="329,20,-29,76"/>

                    <TextBlock Text="Ngày hiện tại :"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="#E6EFF3"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="40,20,0,0"/>
                    <TextBlock
                            Text="{Binding WarehouseID}"
                            FontSize="35"
                            
                            Foreground="#E6EFF3"
                          
                            Width="700"
                            Margin="329,113,-29,-17"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Border Background="#1ECFD6"
                        CornerRadius="20"
                        Margin="20 20 20 20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>



                            <Grid Grid.Row="0">
                                <TextBlock Text="Mã đơn hàng"
                                       
                                       FontSize="30"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="50 0 0 0"
                                       Foreground="#5A4D4C"/>
                                <Border CornerRadius="10"
                                    Background="#C8D6CA"
                                    Height="50" Width="300"
                                    
                                    Margin="420 0 0 0">
                                    <TextBox
                                           materialDesign:HintAssist.Hint="Nhập mã đơn hàng"
                                           materialDesign:HintAssist.FloatingScale="0"
                                           materialDesign:HintAssist.Foreground="Blue"
                                           FontSize="30" 
                                         
                                           Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                           Text="{Binding ParcelID,Mode=TwoWay}"
                                           Foreground="#5A4D4C" Height="50" VerticalAlignment="Center" Margin="23,0,0,0"/>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBlock Text="Thông tin đơn hàng"
                                       FontSize="30"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="50 0 0 0"
                                       Foreground="#5A4D4C"/>

                                <Button Content="Xem" 
                                    IsDefault="true" 
                                    Background="LightYellow" Foreground="#5A4D4C" 
                                    FontSize="30" materialDesign:ButtonAssist.CornerRadius="22" 
                                    BorderBrush="Transparent"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="0 0 0 3"
                                    Height="50" Width="100"
                                    Command="{Binding ShowParcelInfoCommand}"
                                    Margin="420,0,0,0"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <TextBlock Text="Hình thức vận chuyển: "
                                       FontSize="30"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="50,0,0,0"
                                       Foreground="#5A4D4C"/>

                                <Border CornerRadius="10"
                                    Background="Transparent"
                                    Height="50" Width="250"
                                    
                                    Margin="420 0 0 0">
                                    <TextBlock Text="{Binding ShippingMethod}"
                                           FontSize="30" 
                                           FontFamily="Montserrat"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#5A4D4C"/>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="3">
                                <TextBlock Text="Được tạo vào ngày: "
                                       FontSize="30"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="50,0,0,0"
                                       Foreground="#5A4D4C"/>

                                <Border CornerRadius="10"
                                    Background="Transparent"
                                    Height="50" Width="500"
                                    
                                    Margin="431,32,29,18">
                                    <TextBlock Text="{Binding CreateTime,Converter={StaticResource DateTimeToEmptyStringConverter}}"
                                           FontSize="30" 
                                           FontFamily="Montserrat"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           Foreground="#5A4D4C" Width="380"/>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="4">
                                <TextBlock Text="Tình trạng: "
                                       FontSize="30"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="50,0,0,0"
                                       Foreground="#5A4D4C"/>

                                <Border CornerRadius="10"
                                    Background="Transparent"
                                    Height="50"
                                    
                                    Margin="228,25,48,25">
                                    <TextBlock Text="{Binding Status}"
                                           FontSize="30" 
                                           FontFamily="Montserrat"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#5A4D4C"/>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="6">
                                <Button Content="Nhập" 
                                    IsDefault="true" 
                                    Background="#8ED3F4" Foreground="#5A4D4C" 
                                    FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" 
                                    Height="45" Width="200"
                                    Command="{Binding ImportintoWreHouseCommand}"
                                    Margin="-750,0,0,0"/>
                                <Button Content="Xuất" 
                                    IsDefault="true" 
                                    Background="#8ED3F4" Foreground="#5A4D4C" 
                                    FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" 
                                    Height="45" Width="200"
                                    Command="{Binding ExportfromWareHouseCommand}"
                                    Margin="-250,0,0,0"/>
                                <Button Content="Giao thành công" 
                                    IsDefault="true" 
                                    Background="#8ED3F4" Foreground="#5A4D4C" 
                                    FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" 
                                    Height="45" Width="200"
                                    Command="{Binding SuccessDeliveryCommand}"
                                    Margin="250,0,0,0"/>
                                
                                <Button Content="Giao thất bại" 
                                    IsDefault="true" 
                                    Background="#8ED3F4" Foreground="#5A4D4C" 
                                    FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" 
                                    Height="45" Width="200"
                                    Command="{Binding FailDeliveryCommand}"
                                    Margin="750,0,0,0"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </ScrollViewer>

</UserControl>
