Demo1/View/ResultOfUpdateStatusParcel.xaml

<UserControl x:Class="Demo1.View.ResultOfUpdateStatusParcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Demo1.View"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1115">
    <Border CornerRadius="20"
            Background="#8A8683">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >

                <TextBlock Text="Kho hiện tại: "
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="#E6EFF3"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Width="700"
                            Margin="40,0,0,40"/>
                <TextBlock Text="Ngày hiện tại: "
                            FontSize="35" Width="700"
                            FontWeight="Bold"
                            Foreground="#E6EFF3"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="40,20,0,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Border Background="#1ECFD6"
                        CornerRadius="20"
                        Margin="20 20 20 20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>



                        <Grid Grid.Row="0">
                            <TextBlock Text="Mã đơn hàng"
                                       FontSize="30"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="50 0 0 0"
                                       Foreground="#5A4D4C"/>
                            <Border CornerRadius="10"
                                    Background="#C8D6CA"
                                    Height="50" Width="250"
                                    
                                    Margin="420 0 0 0">
                                <TextBlock Text="Mã đơn hàng"
                                           FontSize="30" 
                                           FontFamily="Montserrat"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#5A4D4C"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1">
                            <TextBlock Text="Thông tin đơn hàng"
                                       FontSize="30"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="50 0 0 0"
                                       Foreground="#5A4D4C"/>

                            <Button Content="Xem" 
                                    IsDefault="true" 
                                    Background="Transparent" Foreground="#5A4D4C" 
                                    FontSize="30" materialDesign:ButtonAssist.CornerRadius="22" 
                                    BorderBrush="Transparent"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="0 0 0 3"
                                    Height="50" Width="100"
                                    Margin="420,0,0,0"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <TextBlock Text="Hình thức vận chuyển: "
                                       FontSize="30"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="50,0,0,0"
                                       Foreground="#5A4D4C"/>

                            <Border CornerRadius="10"
                                    Background="Transparent"
                                    Height="50" Width="250"
                                    
                                    Margin="420 0 0 0">
                                <TextBlock Text="Nhanh"
                                           FontSize="30" 
                                           FontFamily="Montserrat"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#5A4D4C"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="3">
                            <TextBlock Text="Được tạo vào ngày: "
                                       FontSize="30"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="50,0,0,0"
                                       Foreground="#5A4D4C"/>

                            <Border CornerRadius="10"
                                    Background="Transparent"
                                    Height="50" Width="250"
                                    
                                    Margin="420 0 0 0">
                                <TextBlock Text="28/03/2023"
                                           FontSize="30" 
                                           FontFamily="Montserrat"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#5A4D4C"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="4">
                            <TextBlock Text="Tình trạng: "
                                       FontSize="30"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="50,0,0,0"
                                       Foreground="#5A4D4C"/>

                            <Border CornerRadius="10"
                                    Background="Transparent"
                                    Height="50" Width="250"
                                    
                                    Margin="420 0 0 0">
                                <TextBlock Text="Đang vận chuyển"
                                           FontSize="30" Width="Auto" Height="auto"
                                           FontFamily="Montserrat"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#5A4D4C"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="6">
                            <Button Content="Nhập" 
                                    IsDefault="true" 
                                    Background="#8ED3F4" Foreground="#5A4D4C" 
                                    FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" 
                                    Height="45" Width="200"
                                    Margin="-750,0,0,0"/>
                            <Button Content="Xuất" 
                                    IsDefault="true" 
                                    Background="#8ED3F4" Foreground="#5A4D4C" 
                                    FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" 
                                    Height="45" Width="200"
                                    Margin="-250,0,0,0"/>
                            <Button Content="Giao thành công" 
                                    IsDefault="true" 
                                    Background="#8ED3F4" Foreground="#5A4D4C" 
                                    FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" 
                                    Height="45" Width="200"
                                    Margin="250,0,0,0"/>
                            <Button Content="Giao thất bại" 
                                    IsDefault="true" 
                                    Background="#8ED3F4" Foreground="#5A4D4C" 
                                    FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" 
                                    Height="45" Width="200"
                                    Margin="750,0,0,0"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
