Demo1/View/ResultOfSearch.xaml

<UserControl x:Class="Demo1.ResultOfSearchParcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo1"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">
    <Border CornerRadius="20"
            Background="#8A8683">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="180"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <fa:IconImage Icon="Truck" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Height="80" Width="80"
                                  Foreground="#E6EFF3"
                                  Margin="20,20,0,0"/>
                    <TextBlock Text="Thông tin vận chuyển"
                               FontSize="40"
                               FontWeight="Bold"
                               Foreground="#E6EFF3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="120,20,0,0"/>
                    <TextBlock Text="Mã đơn hàng: "
                               FontSize="25"
                               FontWeight="Bold"
                               Foreground="#E6EFF3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="0,20,200,0"/>
                </Grid>

                <!--Info Sender & Receiver-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border BorderThickness="0,0,3,0"
                                Margin="20,20,0,0">
                            <StackPanel>
                                <TextBlock Text="Từ: "
                                   FontSize="40"
                                   FontWeight="Bold"
                                   Foreground="#E6EFF3"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="20,10,0,0"/>
                                <TextBlock Text="Trần Minh Nhật"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   Foreground="#E6EFF3"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="20,0,0,0"/>
                                <TextBlock Text="K25/17 Ngũ Hành Sơn, Mỹ An, Đà Nẵng"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   Foreground="#E6EFF3"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="20,0,0,0"/>
                                <TextBlock Text="0905912809"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   Foreground="#E6EFF3"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="20,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Border BorderThickness="3,0,0,0"
                                Margin="20,20,20,0">
                            <StackPanel>
                                <TextBlock Text="Đến: "
                                   FontSize="40"
                                   FontWeight="Bold"
                                   Foreground="#E6EFF3"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="20,10,0,0"/>
                                <TextBlock Text="Hoàng Lê Anh Tuấn"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   Foreground="#E6EFF3"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="20,0,0,0"/>
                                <TextBlock Text="Ngách 4, Trần Duy Hưng, Hà Nội"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   Foreground="#E6EFF3"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="20,0,0,0"/>
                                <TextBlock Text="0969696969"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   Foreground="#E6EFF3"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="20,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border BorderThickness="0,3,0,0"
                            Margin="20,0,20,0">
                        <TextBlock Text="Hình thức vận chuyển: Nhanh"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   Foreground="#E6EFF3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="20,0,0,0"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Border BorderThickness="0,3,0,0"
                            Margin="20,0,20,0">
                        <TextBlock Text="Đang vận chuyển - Đã rời kho Đà Nẵng"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   Foreground="#E6EFF3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="20,0,0,0"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="2">
                    <Border BorderThickness="0,3,0,0"
                            Margin="20,0,20,0">
                        <TextBlock Text="Được tạo vào ngày 06/05/2023"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   Foreground="#E6EFF3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="20,0,0,0"/>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Border Background="#8ED3F4"
                        CornerRadius="20"
                        Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="Tổng tiền hàng"
                                                FontSize="25"
                                                FontWeight="Medium"
                                                Foreground="#5A4D4C"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="40,20,0,0"/>
                                <TextBlock Text="Phí vận chuyển"
                                                FontSize="25"
                                                FontWeight="Medium"
                                                Foreground="#5A4D4C"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="40,20,0,0"/>
                                <TextBlock Text="Thành tiền"
                                                FontSize="25"
                                                FontWeight="Medium"
                                                Foreground="#5A4D4C"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="40,20,0,0"/>
                            </StackPanel>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="đ627.000"
                                                FontSize="25"
                                                FontWeight="Medium"
                                                Foreground="#5A4D4C"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="40,20,0,0"/>
                                <TextBlock Text="đ15.000"
                                                FontSize="25"
                                                FontWeight="Medium"
                                                Foreground="#5A4D4C"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="40,20,0,0"/>
                                <TextBlock Text="đ642.000"
                                                FontSize="25"
                                                FontWeight="Medium"
                                                Foreground="#5A4D4C"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="40,20,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
