Demo1/View/RouteParcel.xaml

<UserControl x:Class="Demo1.View.RouteParcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Demo1.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Border CornerRadius="20"
            Background="#303030">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ABC000"
                       Margin="18"
                       FontSize="20"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Foreground="#FFFFFF"/>
                    <fa:IconImage Icon="Spinner"
                          Width="20"
                          Height="20"
                          Foreground="#E8DF04"
                          VerticalAlignment="Top"
                          Margin="30 20 0 0"/>
                    <TextBlock Text="Đang vận chuyển"
                       Margin="10 18 0 0"
                       FontSize="20"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Foreground="#E8DF04"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Border CornerRadius="20"
                        BorderThickness="0.5"
                        Margin="20"
                        BorderBrush="#999898">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="Lộ trình"
                                           Margin="20"
                                           FontSize="15"
                                           VerticalAlignment="Top" HorizontalAlignment="Left"
                                           Foreground="#FFFFFF"/>

                                <TextBlock Text="Thời gian:"
                                           Margin="20 50 0 0"
                                           FontSize="15"
                                           VerticalAlignment="Top" HorizontalAlignment="Left"
                                           Foreground="#FFFFFF"/>

                                <TextBlock Text="4 ngày nữa"
                                           Margin="20"
                                           FontSize="15"
                                           VerticalAlignment="Top" HorizontalAlignment="Left"
                                           Foreground="#FFFFFF"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Circle" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left"
                                                     Foreground="#7A8FE4"/>
                                <TextBlock Text="Kho Hồ Chí Minh"
                                           Margin="5"
                                           FontSize="15"
                                           VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Foreground="#7A8FE4"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
