Demo1/View/SearchParcel.xaml

<UserControl x:Class="Demo1.SearchParcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             
             mc:Ignorable="d"
             DataContext="{StaticResource SearchPM}"
             d:DesignHeight="642.7" Width="957">

    <Border CornerRadius="20"
            Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border CornerRadius="20"
                        Background="#8ED3F4"
                        Margin="15"
                        Width="400">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MagnifyingGlass"
                                      Height="40" Width="40"
                                      Style="{StaticResource menuButtonIcon}"
                                      Foreground="#5A4D4C"/>
                            <TextBox   materialDesign:HintAssist.Hint="Nhập mã đơn hàng"
                                   materialDesign:HintAssist.FloatingScale="0"
                                   materialDesign:HintAssist.Foreground="Blue"
                                   FontSize="30" 
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                   Text="{Binding SearchText}" 
                                   Foreground="#5A4D4C" Width="400" Height="70" />
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Content="Tìm kiếm" 
                            IsDefault="true" 
                            Background="#8ED3F4" Foreground="#5A4D4C" 
                            FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" 
                            Height="45" Width="180"
                            Command="{Binding SearchCommand}"
                            Margin="-300,0,0,0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="917*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="30,30,30,30" Grid.ColumnSpan="2">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="0,0,3,0"
                                        CornerRadius="20,0,0,0"
                                        Background="#8ED3F4">
                                    <TextBlock Text="Tên đơn hàng"
                                           FontSize="25"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="#5A4D4C"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border Background="#8ED3F4"
                                        BorderThickness= "0,3,3,0"
                                        CornerRadius="0,0,0,20">
                                    <TextBlock Text="{Binding ParcelName}"
                                                Foreground="Black"></TextBlock>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="0,0,3,0"
                                        CornerRadius="0,0,0,0"
                                        Background="#8ED3F4">
                                    <TextBlock Text="Loại đơn hàng"
                                           FontSize="25"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="#5A4D4C"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border Background="#8ED3F4"
                                        BorderThickness= "0,3,3,0"
                                        CornerRadius="0,0,0,0">
                                    <TextBlock Text ="{Binding ParcelType}"
                                               Foreground="Black"></TextBlock>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="0,0,3,0"
                                        CornerRadius="0,20,0,0"
                                        Background="#8ED3F4">
                                    <TextBlock Text="Giá trị"
                                           FontSize="25"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="#5A4D4C"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border Background="#8ED3F4"
                                        BorderThickness= "0,3,3,0"
                                        CornerRadius="0,0,20,0">
                                    <TextBlock Text ="{Binding ParcelValue }"
                                               Foreground="Black"></TextBlock>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Border>
</UserControl>
