Demo1/View/StatisticsView.xaml

<UserControl x:Class="Demo1.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo1.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Border CornerRadius="20"
            Background="#8A8683">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="400"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Margin="20,20,20,20"
                        CornerRadius="20"
                        Background="#1ECFD6" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="440"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="BoxOpen"
                                              Width="40" Height="40"
                                              Margin="20 20 20 0"
                                              Foreground="#5A4D4C"
                                              VerticalAlignment="Top"/>
                                <TextBlock Text="Tổng đơn hàng"
                                           FontSize="40"
                                           FontFamily="Montserrat"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           Margin="0 10 0 0"
                                           Width="280" Height="50"
                                           Foreground="#5A4D4C"/>
                                <TextBlock Text="1512"
                                           FontSize="40"
                                           Width="Auto" Height="Auto"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#5A4D4C"
                                           Margin="-280 20 0 0"/>
                                <TextBlock Text="so với tháng trước"
                                           FontSize="20"
                                           Width="Auto" Height="Auto"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           Foreground="#5A4D4C"
                                           Margin="-280 0 0 10"/>

                                <TextBlock Text="+25%"
                                           FontSize="20"
                                           Width="Auto" Height="Auto"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           Foreground="#5A4D4C"
                                           Margin="-550 0 0 10"/>

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <fa:IconImage Icon="ChartLine"
                                              Width="40" Height="40"
                                              Margin="20 15 20 0"
                                              Foreground="#5A4D4C"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Left"/>
                                <TextBlock Text="Tổng doanh thu"
                                           FontSize="40"
                                           FontFamily="Montserrat"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           Margin="0 -45 50 0"
                                           Width="Auto" Height="Auto"
                                           Foreground="#5A4D4C"/>
                                <TextBlock Text="900,5124,596 vnđ"
                                           FontSize="40"
                                           Width="Auto" Height="Auto"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#5A4D4C"
                                           Margin="0 5 0 0"/>
                                <TextBlock Text="so với tháng trước"
                                           FontSize="20"
                                           Width="Auto" Height="Auto"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#5A4D4C"
                                           Margin="20 5 0 0"/>

                                <TextBlock Text="+0.3%"
                                           FontSize="20"
                                           Width="Auto" Height="Auto"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Foreground="#5A4D4C"
                                           Margin="50 -25 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <lvc:CartesianChart Series="{Binding SeriesCollection}"
                                    LegendLocation="Bottom">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Tháng" Labels="{Binding Labels}" MaxWidth="20" FontSize="8" Margin="0,0,0,10">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="Transparent" Step="10"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <!--Trục Y bên trái-->
                        <lvc:Axis Title="Tiền (triệu đồng)" Position="LeftBottom"  >
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="Transparent"  />
                            </lvc:Axis.Separator>
                        </lvc:Axis>

                        <!--Trục Y bên phải-->
                        <lvc:Axis Title="Đơn hàng (triệu đơn)"  Position="RightTop">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="Transparent" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Row="2">
                <Border CornerRadius="20"
                        Background="#1ECFD6"
                        Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Truck"
                                              Width="50" Height="50"
                                              Foreground="#5A4D4C"
                                              Margin="20"/>
                                <TextBlock Text="Bưu cục Việt Nam"
                                           FontSize="40"
                                           Margin="-10 20 0 0"
                                           Width="auto" Height="auto"
                                           Foreground="#5A4D4C"/>
                                <Border CornerRadius="20"
                                        Background="#8ED3F4"
                                        Margin="45 20 0 20"
                                        Width="350">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="MagnifyingGlass"
                                                      Height="25" Width="25"
                                                      Margin="20 0 20 0"
                                                      Style="{StaticResource menuButtonIcon}"
                                                      Foreground="#5A4D4C"/>
                                        <TextBox   materialDesign:HintAssist.Hint="Nhập mã đơn hàng"
                                                   materialDesign:HintAssist.FloatingScale="0"
                                                   materialDesign:HintAssist.Foreground="Blue"
                                                   FontSize="30" 
                                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                   Text="{Binding CustomerName}" 
                                                   BorderThickness="0"
                                                   Foreground="Black" Width="270" Height="70" />
                                    </StackPanel>
                                </Border>
                                <Button Content="Tìm kiếm" 
                                        IsDefault="true" 
                                        Background="#8ED3F4" Foreground="#5A4D4C" 
                                        FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" 
                                        Height="45" Width="150"
                                        Margin="15,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
